# SimpleCli

./: .gitignore  README.md
SimpleCli/: Arg.cs  OptionalArg.cs  ParseException.cs  Parser.cs  PositionalArg.cs  SimpleCli.csproj  Util.cs  Validator.cs
Test/: Test.cs  test.csproj
Test/tools/: gen_readme_test.sh
