<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>N/A</Company>
    <Authors>Neil F Jones</Authors>
    <PackageId>SimpleCli</PackageId>
    <Title>SimpleCli</Title>
    <Description>A POSIX-like command line argument parser.</Description>
    <Version>0.0.2</Version>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <PackageLicenseUrl>https://github.com/NFJones/SimpleCli/blob/master/COPYING</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NFJones/SimpleCli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NFJones/SimpleCli</RepositoryUrl>
    <Copyright>2018</Copyright>
    <PackageTags>cli;command-line;terminal;console</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

</Project>
